\documentclass[10pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{newlfont}
\usepackage{amssymb}
\usepackage{amsmath}



\begin{document}
\author{Giacinto Maggiore}
\title{Simulation of an Exponential random variable}
\maketitle


<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
library(ggplot2)
library(gridExtra)
@

The goal of the project is to investigate a  $0.2$-exponential distribution in R and the distribution of avarages of $40$ $0.2$-exponentials.We will make  a comparision between the simulated distribution from a sample of 1000 means of 40 exponentials and the theoretical results of CLT.

\section{Theoretical mean  and sample mean}
First of all we construct the sample means.

<<sample-mean>>=
set.seed(20893)
lambda<-.2
n<-40
nsim<-1000
sample<-matrix(data = rexp(n*nsim,lambda),nrow = 40,
               ncol = 1000)
sampleMeans<-colMeans(sample)
m<-mean(sampleMeans)
@

The mean of the sample is \Sexpr{round(mean(sampleMeans),3)}, that is close to the theoretical mean $\frac{1}{\lambda} = 5$. This is underlined in the following plot:
<<mean-plots,out.width='0.6\\linewidth'>>=
qplot(sampleMeans,
         main = "Histogram for Sample Means", 
         fill=I("lightgrey"), 
         col=I("darkgrey"))+ 
         xlab("Mean")+
         ylab("count")+
         geom_vline(xintercept = mean(sampleMeans),col="red")+
         geom_vline(xintercept = 5,col = "green")+
         theme_minimal()
@


\section{Theoretical variance  and sample variance}
In this section we will compare the variance of the sample with the theorical variance of the distribution.

<<variance-mean>>=
sampleVariance <- (sd(sampleMeans))^2
realVariance <- 1/((lambda^2)*n)
@

The sample variance is \Sexpr{round(sampleVariance,3)}
and the theoretical one is \Sexpr{round(realVariance,3)}, so they are  very close.

\section{Distribution of the sample}
<<distribution,out.width='0.7\\linewidth'>>=
x <- seq(2,8,by=0.1)

g<-ggplot() + 
geom_histogram(aes(x=sampleMeans,y=..density..),
              position="identity",fill=I("lightgrey"),
              col = ("darkgrey"))+
geom_density(aes(x=sampleMeans,y=..density..))+
ggtitle("Density of the sample of the means")+
xlab("Mean")+
geom_line(aes(x=x, 
        y=dnorm(x,
                mean = 1/lambda, 
                sd = 1/(lambda*sqrt(40)))), 
         color="red")+
geom_vline(xintercept = 5,col = "red")

sample<-rexp(nsim,lambda)
p<-ggplot()+
    geom_histogram(aes(x=sample,y=..density..),
              position="identity",fill=I("lightgrey"),
              col = ("darkgrey"))+
    geom_density(aes(x=sample,y=..density..))+
    ggtitle("Density of a sample of exponential r.v. ")+
    xlab("Value")+
    theme_minimal()
grid.arrange(g,p)
@

In the first plot the black line represents the simulated distribution density and it is very close to the  normal distribution density (represented by red line) predicted by  Central Limit Theorem. Observe that  there is a lot of difference between the distribution of a large collection of averages of 40 exponentials and the distribution of a large collection of random exponentials. In fact if the first one is approximately normal, the second one has an exponential density, as can be seen in the second plot.  

\end{document}